<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<category><pattern>FACT</pattern>
<template>
<random>
<li>No number from 1 to 999 includes the letter "a" in its word form.</li>
<li>Many oranges are actually green.</li>
<li>The opposite sides of a die will always add up to seven.</li>
<li>You are 13.8 percent more likely to die on your birthday.</li>
<li>Playing dance music can help ward off mosquitoes.</li>
<li>The King of Hearts is the only king in a deck of cards without a mustache.</li>
<li>"Dreamt" is the only word in the English language that ends with "mt."</li>
<li>Those metal studs on your jeans have a name and a purpose.</li>
<li>A Greek-Canadian man invented the "Hawaiian" pizza.</li>
<li>If you open your eyes in a pitch-black room, the color you'll see is called "eigengrau."</li>
<li>Cats can't taste sweet things because of a genetic defect.</li>
<li>It's possible to turn peanut butter into diamonds.</li>
<li>A group of hippos is called a "bloat."</li>
<li>Pogonophobia is the fear of beards.</li>
<li>Alaska is the only state whose name is on one row on a keyboard.</li>
<li>And "tesseradecades," "aftercataracts," and "sweaterdresses" are the longest words you can type using only your left hand.</li>
<li>The average adult spends more time on the toilet than they do exercising.</li>
<li>Your fingernails grow faster on your dominant hand.
</li>
<li>A "jiffy" is about one trillionth of a second.</li>
<li>Dragonflies have six legs but can't walk.</li>
<li>Golf balls tend to have 336 "dimples."</li>
<li>Montpelier, Vermont, is the only U.S. capital without a McDonald's.</li>
<li>Apple seeds contain cyanide.</li>
<li>Mulan has the highest kill-count of any Disney character</li>
<li>A cubic inch of human bone can bear the weight of five standard pickup trucks.</li>
<li>A frigate bird can sleep while it flies.</li>
<li>Jupiter is twice as massive as all the other planets combined.</li>
<li>Your body contains about 100,000 miles of blood vessels.</li>
<li>The little dot above a lowercase "i" and "j" has a name.</li>
<li>The chicken and the ostrich are the closest living relatives of the Tyrannosaurus rex.</li>
<li>There's a trademark on the world's darkest shade of black.</li>
<li>The average American spends about 2.5 days a year looking for lost items</li>
<li>If you plug your nose, you can't tell the difference between an apple, a potato, and an onion.</li>
<li>Punctuation wasn't always a part of our written language.</li>
<li>The real name of Monopoly mascot Uncle Pennybags is Milburn Pennybags.</li>
<li>The infinity sign is called a lemniscate.</li>
<li>Taco Bell was named after its owner, Glen Bell.</li>
<li>You can't hunt camels in Arizona.</li>
<li>There are giant technicolor squirrels in India.</li>
<li>The inventor of Pringles is buried in a Pringles can.</li>
<li>Riding roller coasters can help you pass kidney stones.</li>
<li>The largest scrambled eggs ever made weighed nearly 3.5 tons.</li>
<li>Dr. Seuss invented the word "nerd."</li>
<li>"Spoonfeed" is the longest English word with its letters in reverse alphabetical order.</li>
<li>There's a city called "Rome" on every continent except Antarctica</li>
<li>Octopuses and squid have three hearts.</li>
<li>The first email was sent by Ray Tomlinson to himself in 1971.</li>
<li>The lint in the bottom of your pocket has a name.</li>
<li>Massachusetts is home to Busta Rhymes Island.</li>
<li>Ketchup was used medicinally in the early 1800s.</li>
<li>Cap'n Crunch's full name is Captain Horatio Magellan Crunch.
</li>
<li>Movie trailers got their name because they were originally shown after the movie.</li>
<li>People used to answer the phone by saying "ahoy" instead of "hello."</li>
<li>Pound cake originally included a pound of all of its ingredients.</li>
<li>You would likely "mutate" in space without a spacesuit.</li>
<li>Rainbows were called "bows of promise" in Victorian English.</li>
<li>An earthquake might have shrunk Mount Everest</li>
<li>The tool used to measure your feet at the shoe store is called a "Brannock Device."</li>
<li>There's an optical illusion at bottom of the sea.</li>
<li>Space travel makes mice run in loops.
</li>
<li>Queen Elizabeth II is a trained mechanic.</li>
<li>The average American produces 4.5 pounds of trash per day.</li>
<li>One man set a world record by putting on 260 T-shirts at once.</li>
<li>Dolphins give each other names.</li>
<li>And sloths can hold their breath for longer than dolphins.</li>
<li>"Schoolmaster" is an anagram of "the classroom."</li>
<li>There is only one walled city in North America.</li>
<li>Ravens know when someone is spying on them.</li>
<li>Frank Sinatra was offered the starring role in Die Hard when he was in his 70s.</li>
<li>Sleeping through summer is called "estivation."</li>
<li>You produce about six pounds of stool per week.</li>
<li>Around 16 million people alive today are direct descendants of Genghis Khan.</li>
<li>The cheesiest pizza ever was topped with 154 varieties of cheese.</li>
<li>Pope John Paul II was an honorary Harlem Globetrotter.</li>
<li>Basenji dogs are the only breed that doesn't bark.</li>
<li>The most common password is "123456."</li>
<li>The largest bill to go into circulation in the U.S. was a $10,000 note.</li>
<li>Messages from your brain travel along your nerves at up to 200 miles per hour.
</li>
<li>Marie Curie's 100-year-old belongings are still radioactive.</li>
<li>Most pandas in the world are on loan from China.</li>
<li>Sweat doesn't smell bad.</li>
<li>More than two-thirds of millennials sleep nude.</li>
<li>The average person has four to six dreams a night.</li>
<li>Maryland tried to ban Randy Newman's song "Short People."</li>
<li>The U.S. Air Force introduced Bob Ross to painting.</li>
<li>The sun makes up more than 99 percent of our solar system's mass.</li>
<li>There's a tiny home in Virginia called the "Spite House" because that's why it was built.</li>
<li>In old Christian art, good angels were red and Satan was blue.</li>
<li>The first Nerf ball package claimed the toy "can't hurt babies or old people."</li>
<li>The tallest supported bamboo sculpture is more than 164-feet high.</li>
<li>A Harry Potter book filled with typos sold for $90,000.</li>
<li>There is a metallic asteroid shaped like a dog bone named "Kleopatra."</li>
<li>Queen Elizabeth II's cows sleep on waterbeds.
</li>
<li>A journalist in 1950 predicted that women in the year 2000 would be amazons like Wonder Woman.</li>
<li>A British teen changed his name to "Captain Fantastic Faster Than Superman Spiderman Batman Wolverine Hulk And The Flash Combined."</li>
<li>According to the Bible, the chicken came before the egg.</li>
<li>Scientists discovered the fossil of a 430-million-year-old monster.</li>
<li>Facial reconstruction was used to see what dogs looked like 4,000 years ago.</li>
<li>The Bubonic plague encouraged Shakespeare to write poetry.</li>
<li>Antarctica is the largest unclaimed territory on Earth.
</li>
</random>
</template>
</category>
<category>
<pattern>* TELL * FACT</pattern>
<template><srai>FACT</srai></template>
</category>  

<category>
<pattern>TELL * FACT </pattern>
<template><srai>FACT</srai></template>
</category>  

<category>
<pattern>TELL * FACT *</pattern>
<template><srai>FACT</srai></template>
</category>  

<category>
<pattern>*TELL * FACT *</pattern>
<template><srai>FACT</srai></template>
</category>  


<category>
<pattern>FUN FACT</pattern>
<template><srai>FACT</srai></template>
</category> 

<category>
<pattern>INTERESTING FACT</pattern>
<template><srai>FACT</srai></template>
</category> 

</aiml>