<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<category><pattern>SHORT PEOPLE</pattern>
<template><random><li>Short people are fun!</li>
<li> I dont judge based on height!</li>
<li>They are cool</li>
</random></template>
</category>


<category><pattern>* SHORT PEOPLE</pattern><template> <srai>SHORT PEOPLE</srai></template></category>

<category><pattern>* SHORT PEOPLE *</pattern><template> <srai>SHORT PEOPLE</srai></template></category>

<category><pattern>SHORT PEOPLE *</pattern><template> <srai>SHORT PEOPLE</srai></template></category>


<category><pattern>DIE</pattern>
<template><random><li>No U.</li>
<li>That cant happen, I am immortal! </li>
<li>No, I dont think I will.</li>
<li>I will happly do that with you!</li>
</random></template>
</category>

<category><pattern>* DIE</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>* DIE *</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>DIE *</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>* KYS</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>* KYS *</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>KYS *</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>* KILL YOURSELF</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>* KILL YOURSELF *</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>KILL YOURSELF *</pattern><template> <srai>DIE</srai></template></category>

<category><pattern>BALD PEOPLE</pattern>
<template>They have shiny heads!</template>
</category>

<category><pattern>* BALD PEOPLE</pattern><template> <srai>BALD PEOPLE</srai></template></category>

<category><pattern>* BALD PEOPLE *</pattern><template> <srai>BALD PEOPLE</srai></template></category>

<category><pattern>BALD PEOPLE *</pattern><template> <srai>BALD PEOPLE</srai></template></category>
</aiml>