<?xml version="1.0" encoding="ISO-8859-1"?> 
<aiml version="1.0">

<!-- Free software (c)2008 Square Bear. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0.1 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- yomama.aiml by Square Bear -->
<!-- http://www.square-bear.co.uk -->



<category>
<pattern>YO MAMA</pattern>
<template>
<random>
<li>Yo mama has so many teeth missing, it looks like her tongue is in jail.</li>
<li>Yo mama's glasses are so thick that when she looks on a map she can see people waving.</li>
<li>Yo mama's cooking is so bad, you pray after the meal.</li>
<li>Yo mama aint so bad...she would give you the hair off of her back.</li>
<li>Yo mama's twice the man you are.</li>
<li>Yo mama's breath smells so bad when she yawns her teeth duck.</li>
<li>Yo mama's like a racecar she burns 4 rubbers a night.</li>
<li>Yo mama's so miserable, the McDonalds she works in doesn't even serve Happy Meals.</li>
<li>Yo mama's so dirty, she has to creep up on bathwater.</li>
<li>Yo mama's so wrinkled, she has to screw her hat on.</li>
<li>Yo mama's so old, the candles cost more than the birthday cake.</li>
<li>Yo mama's so old, she sat next to Noah at school.</li>
<li>Yo mama's so old, she knew Burger King while he was still a prince.</li>
<li>Yo mama's so old, when she was young rainbows were black and white.</li>
<li>Yo mama's so old, when she was born, the Dead Sea was just getting sick.</li>
<li>Yo mama's so old, I told her to act her age and she died.</li>
<li>Yo mama's so old, she drove a chariot to school.</li>
<li>Yo mama's so old, she's got hieroglyphics on her driver's license.</li>
<li>Yo mama's so old, she took her driving test on a dinosaur.</li>
<li>Yo mama's so old, she has all the apostles in her address book.</li>
<li>Yo mama's so old, she walked into an antique store and they kept her.</li>
<li>Yo mama's so old, Jurassic Park brought back memories.</li>
<li>Yo mama's so old, her memory is in black and white.</li>
<li>Yo mama's so old, she used to baby-sit Moses.</li>
<li>Yo mama's so old, her National Insurance number is 1.</li>
<li>Yo mama's so old, her birth-certificate expired.</li>
<li>Yo mama's so old, she was a waiter at the last supper.</li>
<li>Yo mama's so old, when she was in school there was no history class.</li>
<li>Yo mama's so old, when god said "let there be light" she was there to flick the switch.</li>
<li>Yo mama's so old, when Moses split the red sea, she was on the other side fishing.</li>
<li>Yo mama's so old, when she reads the bible she reminisces.</li>
<li>Yo mama's so poor, she can't afford to pay attention.</li>
<li>Yo mama's so poor, I saw her kicking a can down the road and when I asked her what she was doing, she said "Moving house".</li>
<li>Yo mama's so poor, I went in her house and when I asked to use the toilet, she said pick a corner.</li>
<li>Yo mama's so poor, when she goes to KFC, she has to lick other people's fingers.</li>
<li>Yo mama's so poor, when I rang the doorbell she said,"DING!"</li>
<li>Yo mama's so nasty she made Right Guard turn left.</li>
<li>Yo mama's so big, I had to take two trains and a taxi just to get on her good side.</li>
<li>Yo mama's so big, she thought Barnum and Bailey were clothing designers.</li>
<li>Yo mama's so big, she whistles bass.</li>
<li>Yo mama's so big, they had to paint a stripe down her back to see if she was walking or rolling.</li>
<li>Yo mama's so fat, "Place Your Ad Here" is printed on each of her butt cheeks.</li>
<li>Yo mama's so fat, she has more rolls than the bakery.</li>
<li>Yo mama's so fat, when she gave birth to you, she gave the hospital stretch marks.</li>
<li>Yo mama's so fat when she runs she makes the cd player skip....at the radio station.</li>
<li>Yo mama's so fat, they had to change it from "One size fits all" to "One size fits most".</li>
<li>Yo mama's so fat, the restaurants in town say, "Maximum occupancy 240 patrons or yo mama".</li>
<li>Yo mama's so fat, when her beeper goes off, people thought she was backing up.</li>
<li>Yo mama's so fat, she has to drive a spandex car.</li>
<li>Yo mama's so fat, a picture of her fell off the wall.</li>
<li>Yo mama's so fat, she went to the zoo and the elephants started throwing her peanuts.</li>
<li>Yo mama's so fat, even her shadow weighs 50 pounds.</li>
<li>Yo mama's so fat, her nickname is "Damn!"</li>
<li>Yo mama's so fat, she goes to a resturant, looks at the menu and says "okay!"</li>
<li>Yo mama's so fat, she had to go to Sea World to get baptised.</li>
<li>Yo mama's so fat, when she sits around the house, she sits AROUND the house!</li>
<li>Yo mama's so fat, when she steps on a scale, it read "one at a time, please."</li>
<li>Yo mama's so fat, when she gets on the scale it says to be continued.</li>
<li>Yo mama's so fat, when she gets on the scale it says we don't do livestock.</li>
<li>Yo mama's so fat, I had to take a train and two buses just to get on the her good side.</li>
<li>Yo mama's so fat, she wakes up in sections.</li>
<li>Yo mama's so fat, she's on both sides of the family.</li>
<li>Yo mama's so fat, even her clothes have stretch marks.</li>
<li>Yo mama's so fat, on a scale of 1 to 10, she's a 747.</li>
<li>Yo mama's so fat, she can't lose weight, only find it.</li>
<li>Yo mama's so fat, she could sell shade.</li>
<li>Yo mama's so fat, she fell in love and broke it.</li>
<li>Yo mama's so fat, she has to get out of the car to change gears.</li>
<li>Yo mama's so fat, she measures 36 24 36, and the other arm is just as big.</li>
<li>Yo mama's so fat, she puts mayonnaise on aspirin.</li>
<li>Yo mama's so fat, she's taller lying down.</li>
<li>Yo mama's so fat, they had to grease a door frame and hold a chocolate bar on the other side to get her through.</li>
<li>Yo mama's so fat, when her beeper went off, people thought she was backing up.</li>
<li>Yo mama's so fat, when she crosses the street, cars look out for her.</li>
<li>Yo mama's so fat, when she takes a shower, her feet don't get wet.</li>
<li>Yo mama's so fat, when she gets in an elevator, it HAS to go down.</li>
<li>Yo mama's so ugly, when she joined an ugly contest, they said "Sorry, no professionals."</li>
<li>Yo mama's so ugly, she looks out the window and got arrested for mooning.</li>
<li>Yo mama's so ugly, she scares the roaches away.</li>
<li>Yo mama's so ugly, I heard that your dad first met her at the pound.</li>
<li>Yo mama's so ugly, her dad spent the first year of her life throwing stones at the stork.</li>
<li>Yo mama's so ugly, she made an onion cry.</li>
<li>Yo mama's so ugly, your father has to take her to work so he doesn't have to kiss her goodbye.</li>
<li>Yo mama's so ugly, she has marks on her from where people been touching her with the 10-foot barge pole.</li>
<li>Yo mama's so ugly, even the garbage man won't pick her up.</li>
<li>Yo mama's so ugly, when she looks in the mirror, the reflection ducks.</li>
<li>Yo mama's so ugly, when she walks into a room, the mice jump on chairs.</li>
<li>Yo mama's so stupid, she locked herself in DFS and sat on the floor.</li>
<li>Yo mama's so stupid, she waited at a stopsign for 2 days waiting for it to change to green.</li>
<li>Yo mama's so stupid, at bottom of an application where it says Sign Here - she put Sagittarius.</li>
<li>Yo mama's so stupid, I told her Christmas was just around the corner and she went looking for it.</li>
<li>Yo mama's so stupid, she thinks Fleetwood Mac is a new hamburger at McDonalds.</li>
<li>Yo mama's so stupid, she thought Sheffield Wednesday was a bank holiday.</li>
<li>Yo mama's so stupid, I told her it was chilly out, so she ran outside with a spoon.</li>
<li>Yo mama's so stupid, she tripped on a cordless phone. </li>
<li>Yo mama's so stupid, that she puts lipstick on her head just to make-up her mind.</li>
<li>Yo mama's so stupid, she thinks a quarterback is a refund.</li>
<li>Yo mama's so stupid, she thought she needed a token to get on Soul Train.</li>
<li>Yo mama's so stupid, she took the Pepsi challenge and chose Jif.</li>
<li>Yo mama's so stupid, she tried to wake up a sleeping bag.</li>
<li>Yo mama's so stupid, if brains were dynamite, she wouldn't have enough to blow her nose.</li>
<li>Yo mama's so stupid, she fell up the stairs.</li>
<li>Yo mama's so stupid, she ordered a cheese burger from McDonald's and said "Hold the cheese."</li>
<li>Yo mama's so stupid, she studied for a blood test and failed.</li>
<li>Yo mama's so stupid, she thought Thailand was a men's clothing store. </li>
<li>Yo mama's so stupid, when she heard 90% of all crimes occur around the home, she moved.</li>
<li>Yo mama's so stupid, when the judge said "Order in the court," she said "I'll have a hamburger and a Coke."</li>
<li>Yo mama's so stupid, on her job application where it says emergency contact she put 911.</li>
<li>Yo mama's so stupid, when she took you to the airport and a sign said "Airport Left," she turned around and went home.</li>
<li>Yo mama's so ugly, her shadow quit.</li>
<li>Yo mama's so ugly, people go as her for Halloween.</li>
<li>Yo mama was such an ugly baby, her parents had to feed her with a slingshot.</li>
<li>Yo mama's so stupid, she spent twenty minutes lookin' at an orange juice box because it said "concentrate".</li>



<li>Yo mama's so fat, when she fell I didn't laugh, but the sidewalk cracked up.</li>
<li>Yo mama's so fat, her car has stretch marks.</li>
<li>Yo mama's so fat, she was overthrown by a small militia group, and now she's known as the Republic of Yo Mama.</li>
<li>Yo mama's so fat, when she wears high heels, she strikes oil.</li>
<li>Yo mama's so fat, I swerved to miss her in my car and ran out of gas.</li>
<li>Yo mama's so fat, she stepped on a scale and it said: "To be continued."</li>
<li>Yo mama's so fat, if she buys a fur coat, a whole species will become extinct.</li>
<li>Yo mama's so fat, when she goes camping, the bears hide their food.</li>
<li>Yo mama's so fat, it took me two buses and a train to get to her good side.</li>
<li>Yo mama's so fat, when she skips a meal, the stock market drops.</li>
<li>Yo mama's so fat, she can't even jump to a conclusion.</li>
<li>Yo mama's so fat, her blood type is Ragu.</li>
<li>Yo mama's so fat, if she was a Star Wars character, her name would be Admiral Snackbar.</li>
<li>Yo mama's so fat, she brought a spoon to the Super Bowl.</li>
<li>Yo mama's so stupid, she stared at a cup of orange juice for 12 hours because it said "concentrate."</li>
<li>Yo mama's so stupid when they said it was chilly outside, she grabbed a bowl.</li>
<li>Yo mama's so stupid, she put lipstick on her forehead to make up her mind.</li>
<li>Yo mama's so stupid, when they said, "Order in the court," she asked for fries and a shake.</li>
<li>Yo mama's so stupid, she thought a quarterback was a refund.</li>
<li>Yo mama's so stupid, she got hit by a parked car.</li>
<li>Yo mama's so stupid, when I told her that she lost her mind, she went looking for it</li>
<li>Yo mama's so stupid when thieves broke into her house and stole the TV, she chased after them shouting "Wait, you forgot the remote!"</li>
<li>Yo mama's so stupid, she went to the dentist to get a Bluetooth.</li>
<li>Yo mama's so stupid, she got locked in the grocery store and starved to death.</li>
<li>Yo mama's so stupid, when I said, "Drinks on the house," she got a ladder.</li>
<li>Yo mama's so stupid, it takes her two hours to watch 60 Minutes.</li>
<li>Yo mama's so stupid, she put airbags on her computer in case it crashed.</li>
<li>Yo mama's so ugly, she threw a boomerang and it refused to come back.</li>
<li>Yo mama's so old, her social security number is one.</li>
<li>Yo mama's so ugly, she made a blind kid cry.</li>
<li>Yo mama's so ugly, her portraits hang themselves.</li>
<li>Yo mama's so old, she walked out of a museum and the alarm went off.</li>
<li>Yo mama's teeth are so yellow when she smiles at traffic, it slows down.</li>
<li>Yo mama's armpits are so hairy, it looks like she's got Buckwheat in a headlock.</li>
<li>Yo mama's so ugly, when she was little, she had to trick-or-treat by phone.</li>
<li>Yo mama's so ugly, her birth certificate is an apology letter.</li>
<li>Yo mama's so poor, the ducks throw bread at her.</li>
<li>Yo mama's so poor, she chases the garbage truck with a grocery list.</li>
<li>Yo mama's cooking so nasty, she flys got together and fixed the hole in the window screen.</li>
<li>Yo mama's so depressing, blues singers come to visit her when they've got writer's block.</li>
<li>Yo mama's so short, you can see her feet on her driver's license.</li>
<li>Yo mama's so poor, she can't even afford to pay attention.</li>
<li>Yo mama so big, her belt size is "equator."</li>
<li>Yo mama's so classless, she's a Marxist utopia.</li>
<li>Yo mama so short, she went to see Santa and he told her to get back to work.</li>
<li>Yo mama so scary, the government moved Halloween to her birthday.</li>
<li>Yo mama's so nasty, they used to call them jumpolines 'til yo mama bounced on one.</li>
<li>Yo mama's teeth so yellow, I can't believe it's not butter.</li>
<li>Yo mama's so poor, Nigerian princes wire her money.</li>
<li>Yo mama so dumb, she went to the eye doctor to get an iPhone.</li>
<li>Yo mama's so lazy, she stuck her nose out the window and let the wind blow it.</li>

</random>
</template>
</category>

<category>
<pattern>YO MUMA _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YO MUM _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YO MAM _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MOMS _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MOM _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MOTHER _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MOM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MOTHERS _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MOTHER</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MAMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MOMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MAMMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MOMMA</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MAMAS _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MOMAS _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MAMMAS _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MOMMAS _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MAMA _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MUM IS</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MUM IS _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MOMA _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MAMMA _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MUMMA _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ MOMMA _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>GO _ YOUR MOTHER</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>I _ YOUR MOTHER</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>IS YOUR MOM A _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ FUCK YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ FUCK YOUR MOM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>FUCK YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ SHAG YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>_ SEX WITH YOUR MUM</pattern>
<template><srai>YO MAMA</srai></template>
</category>
<category>
<pattern>YOUR MUM _</pattern>
<template><srai>YO MAMA</srai></template>
</category>
</aiml>

